<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>clockvnc access - Kernel Network Services</title>
</head>
<body>
  <style>
                    /* Style the navigation bar */
                .topnav {
                        background-color: transparent;
                        overflow: hidden;
                        outline: 1px solid white;

                        color: white;
                        background-color: rgba(51, 51, 51, 0.3);
                        backdrop-filter: blur(5px);
                        border-radius: 10px;
                        margin-bottom: 20px;
                }

                /* Style the links inside the navigation bar */
                .topnav a {
                        float: left;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                        border-radius: 10px;
                        transition: background-color 0.3s ease;
                }

                /* Change the color of links on hover */
                .topnav a:hover {
                        background-color: rgba(221, 221, 221, 0.5);
                        color: black;
                }
                .topnav .active {
                        background-color: #4CAF50;
                        color: white;
                }

                /* Add background image */
                body {
                        background-image: url("chat/back.png");
                        background-size: cover;
                        min-height:100vh;object-fit:cover;
                        color: white;
                }

  </style>
  <p class="topnav">vnc ip: will be restored later</p>
  <p class="topnav">vnc password: hourclock</p>
  <a style="background-color: #007bff; color: #fff; padding: 8px 16px; border-radius: 4px; margin-left: 10px; text-decoration: none;" href="index.html">Go Back</a></p>

</body>
</html>
