<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Firefox access - Kernel Network Services</title>
</head>
<body>
  <style>
                    /* Style the navigation bar */
                .topnav {
                        background-color: transparent;
                        overflow: hidden;
                        outline: 1px solid white;

                        color: white;
                        background-color: rgba(51, 51, 51, 0.3);
                        backdrop-filter: blur(5px);
                        border-radius: 10px;
                        margin-bottom: 20px;
                }

                /* Style the links inside the navigation bar */
                .topnav a {
                        float: left;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                        border-radius: 10px;
                        transition: background-color 0.3s ease;
                }

                /* Change the color of links on hover */
                .topnav a:hover {
                        background-color: rgba(221, 221, 221, 0.5);
                        color: black;
                }
                .topnav .active {
                        background-color: #4CAF50;
                        color: white;
                }

                /* Add background image */
                body {
                        background-image: url("chat/back.png");
                        background-size: cover;
                        min-height:100vh;object-fit:cover;
                        color: white;
                }

  </style>
  <p class="topnav">Welcome to FIREFOX-VM by Kernel Network Services</p>
  <p class="topnav">this vm contains some rules to keep everyone safe</p>
  <p class="topnav">1. Do NOT overload the browser with useless pages or pages that use up the ram for nothing.</p>
  <p class="topnav">2. do NOT use this service for malicious purposes (scamming, hacking, mining, or other illegal activities)</p>
  <p class="topnav">3. do NOT try to find a way to break the vm or the physical machine.</p>
  <p class="topnav">4. do NOT install software on it</p>
  <p class="topnav">5. do NOT go on any porn website</p>
  <p class="topnav">5. do NOT insult anyone on the vm</p>
  <p class="topnav">with this in mind you can press the i agree button and acess the vm</p>
  <a style="background-color: #007bff; color: #fff; padding: 8px 16px; border-radius: 4px; margin-left: 10px; text-decoration: none;" href="https://4755-2a02-8428-7a34-7401-b814-85ff-fef1-57e1.ngrok-free.app">i agree</a></p>
</body>
</html>
